FichaDnD/MainWindow.xaml

<Window x:Class="FichaDnD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FichaDnD"
    mc:Ignorable="d"
    Title="Ficha de Personagem" Height="768" MinWidth="1366"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="#e53935"
    >
    <Grid>
        <Grid Name="Sidebar" Background="#303030" HorizontalAlignment="Left" Width="300">
            <Button Background="#404040"
                BorderThickness="0" 
                Padding="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="80" Margin="0,24,0,0" 
                Height="80"
                materialDesign:ButtonAssist.CornerRadius="20"
                Click="Button_Click"
                >       
                <Image Source="https://img.icons8.com/color/512/dungeons-and-dragons.png" 
                    Width="50" 
                    Height="50" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>    
            </Button>
            <Grid Margin="0,139,0,0">
                <Button VerticalAlignment="Top" 
                    BorderThickness="0" 
                    Padding="0" 
                    Background="#404040"
                    HorizontalAlignment="Center" 
                    Width="300"
                    Height="60"
                    Foreground="#e53935"
                    Content="Classes"
                    Click="Button_Click_1"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    />
                <Button VerticalAlignment="Top" 
                    BorderThickness="0" 
                    Padding="0" 
                    Background="#404040"
                    HorizontalAlignment="Center" 
                    Width="300"
                    Click="Button_Click_2"
                    Height="60"
                    Foreground="#e53935"
                    Content="Raças"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Margin="0,60,0,0"
                    />
                <Button VerticalAlignment="Top" 
                    BorderThickness="0" 
                    Padding="0"
                    Foreground="#e53935"
                    Background="#404040"
                    HorizontalAlignment="Center" 
                    Width="300"
                    Content="Itens"
                    Click="Button_Click_3"
                    Height="60"
                    materialDesign:ButtonAssist.CornerRadius="0" 
                    Margin="0,120,0,0"
                    />
                <Button VerticalAlignment="Top" 
                    BorderThickness="0" 
                    Padding="0"
                    Foreground="#e53935"
                    Background="#404040"
                    HorizontalAlignment="Center" 
                    Width="300"
                    Content="Magias"
                    Click="Button_Click_4"
                    Height="60"
                    materialDesign:ButtonAssist.CornerRadius="0" 
                    Margin="0,180,0,0"
                    />
                <Button VerticalAlignment="Top" 
                    BorderThickness="0" 
                    Padding="0"
                    Foreground="#e53935"
                    Background="#404040"
                    HorizontalAlignment="Center" 
                    Width="300"
                    Content="Personagens"
                    Click="Button_Click_5"
                    Height="60"
                    materialDesign:ButtonAssist.CornerRadius="0" 
                    Margin="0,240,0,0"
                    />
            </Grid>
        </Grid>
        <Grid x:Name="Home" Visibility="Visible" Margin="300,0,0,0">
            
        </Grid>
        <Grid x:Name="Clas" Visibility="Hidden" Margin="300,0,0,0">

        </Grid>
        <Grid x:Name="Race" Visibility="Hidden" Margin="300,0,0,0">

        </Grid>
        <Grid x:Name="Itens" Visibility="Hidden" Margin="300,0,0,0">

        </Grid>
        <Grid x:Name="Magia" Visibility="Hidden" Margin="300,0,0,0">

        </Grid>
        <Grid x:Name="Sheet" Visibility="Hidden" Margin="300,0,0,0">

        </Grid>
    </Grid>
</Window>
